[www]
listen = 0.0.0.0:9000
listen.owner = wordpress
listen.group = wordpress

user = wordpress
group = wordpress

pm = dynamic
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 10
