# /etc/nginx/nginx.conf

# disable daemonization
daemon off;

# basically the default config. stolen from the container before overriting
error_log stderr info;
user www;
pcre_jit on;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	client_max_body_size 1m;
	gzip_vary on;
	sendfile on;
	server_tokens off;
	tcp_nopush on;
	
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}


	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log stderr;

	# end of default server

	server {
		listen 8888;
		listen [::]:8888;

		error_page 404 /404.html;
		index index.html;
		root /var/www/html/;
	}
}
